<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPcap\SharpPcap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\websocket-sharp\websocket-sharp.csproj" />
    <ProjectReference Include="..\websocket-sharp\websocket-sharp\websocket-sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronSnappy" Version="1.3.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="PacketDotNet" Version="1.4.6" />
    <PackageReference Include="YamlDotNet" Version="12.0.13-fix-prereleases-on-artifactory-0001" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\GameMsg.bin" />
    <EmbeddedResource Include="Resources\GameMsg.bin" />
    <None Remove="Resources\GameMsg_English.bin" />
    <EmbeddedResource Include="Resources\GameMsg_English.bin" />
    <None Remove="Resources\Npc.bin" />
    <EmbeddedResource Include="Resources\Npc.bin" />
    <None Remove="Resources\oodle_state_Korea.bin" />
    <EmbeddedResource Include="Resources\oodle_state_Korea.bin" />
    <None Remove="Resources\oodle_state_Steam.bin" />
    <EmbeddedResource Include="Resources\oodle_state_Steam.bin" />
    <None Remove="Resources\Skill.bin" />
    <EmbeddedResource Include="Resources\Skill.bin" />
    <None Remove="Resources\SkillBuff.bin" />
    <EmbeddedResource Include="Resources\SkillBuff.bin" />
    <None Remove="Resources\SkillEffect.bin" />
    <EmbeddedResource Include="Resources\SkillEffect.bin" />
    <None Remove="Resources\xor_Korea.bin" />
    <EmbeddedResource Include="Resources\xor_Korea.bin" />
    <None Remove="Resources\xor_Steam.bin" />
    <EmbeddedResource Include="Resources\xor_Steam.bin" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy /Y &quot;$(SolutionDir)bin\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>
  
</Project>